on x=-31..17,y=-17..30,z=-43..8
on x=-6..44,y=-24..30,z=-8..39
on x=0..49,y=-19..25,z=-12..38
on x=-31..14,y=-46..5,z=-43..9
on x=-42..3,y=-28..23,z=-25..28
on x=-20..26,y=-13..35,z=-36..8
on x=-26..27,y=-27..25,z=-11..38
on x=-42..11,y=-14..40,z=-23..24
on x=-25..19,y=-31..15,z=-39..8
on x=-42..11,y=-36..17,z=-39..9
off x=8..22,y=-3..14,z=10..29
on x=-13..38,y=-13..32,z=2..48
off x=33..42,y=4..13,z=-30..-19
on x=-19..26,y=-46..5,z=-40..12
off x=-23..-12,y=-7..2,z=-45..-29
on x=-17..35,y=-48..4,z=-16..36
off x=-12..2,y=-9..5,z=-12..3
on x=-34..19,y=-11..33,z=-26..24
off x=24..34,y=25..37,z=0..15
on x=-19..26,y=-28..26,z=-43..9
